import { carregaCertificadoPath, emitir, gerarPDF } from "node-nfe-nfce";
import fs from "fs";
import { DateTime } from "luxon";

async function emitirNota() {
  const caminhoCert = "certs/certificado2025.pfx";
  const senhaCert = "12345678";

  console.log("📜 Carregando certificado...");
  const certificado = await carregaCertificadoPath({
    path: caminhoCert,
    password: senhaCert,
  });

  const configuracoes = {
    empresa: {
      pem: certificado.pem,
      key: certificado.key,
      password: senhaCert,
      idCSC: "000001",
      CSC: "SEU_CODIGO_CSC",
    },
    geral: {
      versao: "4.00",
      ambiente: "2" as "1" | "2", // homologação
      modelo: "55" as "55" | "65",
    },
  };

  const nfe = {
    ide: {
      cUF: "35",
      natOp: "VENDA",
      mod: "55",
      serie: "1",
      nNF: "123",
      dhEmi: DateTime.now()
        .setZone("America/Sao_Paulo")
        .toFormat("yyyy-MM-dd'T'HH:mm:ssZZ"),
      tpNF: "1",
      idDest: "1",
      cMunFG: "3550308",
      tpImp: "1",
      tpEmis: "1",
      tpAmb: "2",
      finNFe: "1",
      indFinal: "1",
      indPres: "1",
      procEmi: "0",
      verProc: "1.0.0",
    },
    emit: {
      CNPJ: "10707895000152",
      xNome: "Minha Empresa LTDA",
      enderEmit: {
        xLgr: "Rua Exemplo",
        nro: "123",
        xBairro: "Centro",
        cMun: "3550308",
        xMun: "São Paulo",
        UF: "SP",
        CEP: "01000000",
        cPais: "1058",
        xPais: "Brasil",
      },
      IE: "1234567890",
      CRT: "1",
    },
    dest: {
      CPF: "12345678909",
      xNome: "Cliente Teste",
      enderDest: {
        xLgr: "Rua Cliente",
        nro: "45",
        xBairro: "Bairro",
        cMun: "3550308",
        xMun: "São Paulo",
        UF: "SP",
        CEP: "01100000",
        cPais: "1058",
        xPais: "Brasil",
      },
      indIEDest: "9",
    },
    // Produto dentro de det direto no nível principal
    det_list: [
      {
        $: { nItem: "1" },
        prod: {
          cProd: "MOUSE01",
          cEAN: "SEM GTIN",
          xProd:
            "NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL",
          NCM: "84716053",
          CFOP: "5102",
          uCom: "UN",
          qCom: "1.0000",
          vUnCom: "1.00",
          vProd: "1.00",
          indTot: "1",
        },
        imposto: {
          ICMS: {
            ICMS00: {
              orig: "0",
              CST: "00",
              modBC: "3",
              pICMS: "18.00",
              vICMS: "0.18",
            },
          },
        },
      },
    ],
    total: {
      ICMSTot: {
        vBC: "1.00",
        vICMS: "0.18",
        vProd: "1.00",
        vNF: "1.00",
      },
    },
    transp: { modFrete: "9" },
    pag: {
      detPag: [
        {
          tPag: "01",
          vPag: "1.00",
        },
      ],
    },
    infAdic: {
      infCpl: "NF-e de teste emitida em ambiente de homologação (Mouse)",
      obsCont: [],
      obsFisco: [],
      procRef: [],
    },
    cobr: undefined, // opcional
  };

  console.log("🚀 Enviando NF-e para a SEFAZ...");

  try {
    const resultado = await emitir({
      documento: nfe as any, // passa o NFe completo com det no nível principal
      configuracoes: configuracoes as any,
    });

    console.log("✅ Resultado SEFAZ:", resultado);

    const xml = (resultado as any)?.xml;
    if (xml) {
      fs.writeFileSync("nfe-mouse.xml", xml);
      console.log("📄 XML salvo em nfe-mouse.xml");

      const pdf = await gerarPDF(xml);
      const writeStream = fs.createWriteStream("nfe-mouse.pdf");
      pdf.pipe(writeStream);

      await new Promise<void>((resolve, reject) => {
        writeStream.on("finish", () => {
          console.log("🧾 PDF gerado: nfe-mouse.pdf");
          resolve();
        });
        writeStream.on("error", reject);
        pdf.end();
      });
    }
  } catch (err) {
    console.error("❌ Erro na emissão:", err);
  }
}

emitirNota();
